
<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8">
<title>אסיה תרגומים</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>אסיה תרגומים</header>

<div class="container">
  <h2>קטגוריות</h2>

  <div class="card"><a href="category.html?cat=סדרות סיניות">סדרות סיניות</a></div>
  <div class="card"><a href="category.html?cat=סדרות תאילנדיות">סדרות תאילנדיות</a></div>
  <div class="card"><a href="category.html?cat=סדרות יפניות">סדרות יפניות</a></div>
  <div class="card"><a href="category.html?cat=אהבת בנים">אהבת בנים</a></div>
  <div class="card"><a href="category.html?cat=אהבת בנות">אהבת בנות</a></div>
  <div class="card"><a href="category.html?cat=סרטים תאילנדים">סרטים תאילנדים</a></div>
  <div class="card"><a href="category.html?cat=סרטים יפנים">סרטים יפנים</a></div>
  <div class="card"><a href="category.html?cat=סרטים סינים">סרטים סינים</a></div>

</div>

</body>
</html>
